is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStoreBlazor
build_property.RootNamespace = BookStoreBlazor
build_property.ProjectDir = /Users/j/Documents/Semester 4/Tugas/Desain Restful Web API/drwa2023/BookStoreBlazor/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/j/Documents/Semester 4/Tugas/Desain Restful Web API/drwa2023/BookStoreBlazor
build_property._RazorSourceGeneratorDebug = 

[/Users/j/Documents/Semester 4/Tugas/Desain Restful Web API/drwa2023/BookStoreBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/j/Documents/Semester 4/Tugas/Desain Restful Web API/drwa2023/BookStoreBlazor/Pages/BookStore.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va1N0b3JlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/j/Documents/Semester 4/Tugas/Desain Restful Web API/drwa2023/BookStoreBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/j/Documents/Semester 4/Tugas/Desain Restful Web API/drwa2023/BookStoreBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/j/Documents/Semester 4/Tugas/Desain Restful Web API/drwa2023/BookStoreBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/j/Documents/Semester 4/Tugas/Desain Restful Web API/drwa2023/BookStoreBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/j/Documents/Semester 4/Tugas/Desain Restful Web API/drwa2023/BookStoreBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/j/Documents/Semester 4/Tugas/Desain Restful Web API/drwa2023/BookStoreBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-55on4azkc7

[/Users/j/Documents/Semester 4/Tugas/Desain Restful Web API/drwa2023/BookStoreBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f33fno0cdv

[/Users/j/Documents/Semester 4/Tugas/Desain Restful Web API/drwa2023/BookStoreBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/j/Documents/Semester 4/Tugas/Desain Restful Web API/drwa2023/BookStoreBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
